<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝖢𝖺$𝗁 𝖵𝖺𝗅𝗎𝖾</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #040427;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin: 0;
        }
        .login-container {
            background-color: #040427;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            text-align: center;
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .login-container h1 {
            font-size: 2em;
            margin-bottom: 80px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .form-group label {
            align-self: flex-start;
            margin-bottom: 5px;
        }
        .form-group input {
            background-color: #bfbfc9;
            border-radius: 18px;
            border: none;
            color: white;
            margin-bottom: 15px;
            width: 100%;
            max-width: 300px;
        }
        .btn-primary {
            background-color: #bfbfc9;
            border-radius: 18px;
            border: none;
            width: fit-content;
            margin: auto;
            margin-bottom: 30px;
        }
        .btn-primary:hover {
            background-color: #bfbfc9;
        }
        .create-account {
            margin-top: 10px;
        }
        .create-account a {
            color: #ffffff;
            text-decoration: none;
        }
        .create-account a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>𝖢𝖺$𝗁 𝖵𝖺𝗅𝗎𝖾</h1>
        <form>
            <div class="form-group">
                <label for="username">Login:</label>
                <input type="text" class="form-control" id="username" placeholder="Digite seu E-mail ou CPF">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Senha">
            </div>
            <button type="submit" class="btn btn-primary">ACESSAR</button>
        </form>
        <div class="create-account">
            <p>Não tem uma conta? <a href="#"></p>
            <p>Clique aqui para criar
        </div>
    </div>
</body>
</html>

